<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="Maze, Mazeteam, Mazeransomware"><meta name="description" content="Represented here companies do not wish to cooperate with us, and trying to hide our successful attack on their resources. Wait for their databases and private papers here. Follow the news!"><!-- CSRF Token --><meta name="csrf-token" content="risUfOAQAaamDuLEl2wLOlkGaaoD1q0C3eVgAlfC"><link rel="shortcut icon" href="favicons/images-favicon.ico"><title>MAZE</title><link rel="stylesheet" href="css/css-home.css"><link rel="stylesheet" href="css/themes-gray-theme.css"><!-- Scripts --><script>
        window.Language = 'en';

        window.Laravel = {"csrfToken":"risUfOAQAaamDuLEl2wLOlkGaaoD1q0C3eVgAlfC"}    </script></head><body>



    <div id="app">
        <nav class="navbar navbar-expand-lg navbar-dark"><div class="container">
        <a class="navbar-brand" href="45.141.86.html">
            <img src="images/45.141.86.137-logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            MAZE
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#app-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>


        <div class="collapse navbar-collapse" id="app-navbar-collapse">
            <!-- Left Side Of Navbar -->
            <ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="index.html">Main</a></li>
                <li class="nav-item"><a class="nav-link" href="archive.html">Archive</a></li>
		<li class="nav-item"><a class="nav-link" href="press.html">Press Release</a></li>
                <li class="nav-item"><a class="nav-link" href="45.141.86.html"></a></li>
                <li class="nav-item"><a class="nav-link" href="http://dnspexdevfbct2agyu3oxrmhm4ggf4ec6iwpnlb3kwb2rigrtuz3sayd.onion">Tor</a></li>
                <li class="nav-item"><a class="nav-link" href="https://newsmaze.top">Mirror</a></li>
            </ul><!-- Right Side Of Navbar --><ul class="navbar-nav navbar-right"><!-- Search Box --></ul><form class="form-inline my-2 my-lg-0 search " role="search" method="get" action="http://45.141.86.137/search">
                  <input class="form-control mr-sm-2 bg-transparent" type="search" name="q" placeholder="Search" required></form>

                <!-- Authentication Links -->
                
                            
        </div>
    </div>
</nav><div class="main">

            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-2">
                        <h2 class="main-title text-center">New Clients</h2>
            <a href="peroxychem-klfpo.html">
            <div class="label">
                PeroxyChem
            </div>

        </a>
            <a href="clearone-4zmbb.html">
            <div class="label">
                ClearOne
            </div>

        </a>
            <a href="dakota-carrier-spiqt.html">
            <div class="label">
                Dakota Carrier
            </div>

        </a>
            <a href="taylor-morgan-aaayj.html">
            <div class="label">
                Taylor &amp; Morgan
            </div>

        </a>
            <a href="homestead-management-corporation-7nlvh.html">
            <div class="label">
                Homestead Management Corporation
            </div>

        </a>
            <a href="tom-berkowitz-trucking-inc-hf12y.html">
            <div class="label">
                Tom Berkowitz Trucking, Inc.
            </div>

        </a>
            <a href="tpi-corp-opicj.html">
            <div class="label">
                Tpi Corp
            </div>

        </a>
            <a href="mercury-ins-group-blbed.html">
            <div class="label">
                MERCURY INS GROUP
            </div>

        </a>
            <a href="integrity-t1bbe.html">
            <div class="label">
                Integrity
            </div>

        </a>
            <a href="cllb-rechtsanwalte-rs9kw.html">
            <div class="label">
                CLLB Rechtsanw&auml;lte
            </div>

        </a>
    



                    </div>
                    <div class="col-12 col-sm-8">
                        
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h1 class="main-title">Represented here companies do not wish to cooperate with us, and trying to hide our successful attack on their resources. Wait for their databases and private papers here. Follow the news! P.S. We have the second domain: newsmaze.top.</h1>
<h1> We will full information about all companies, which are presented on the website, soon.</h1> 
            </div>
        </div>
    </div>

    <div class="container list">
    <div class="row">
        <ul class="list-unstyled col-md-10 offset-md-1"><li class="media">
                                <div class="media-body">
                    <h2 class="media-heading">
                        <a href="bookit-operating-llc-x5cwn.html">
                            BookIt Operating LLC
                                                    </a>
                    </h2>
                    <div class="meta">
                        <span class="cinema">https://bookit.com/</span>
                    </div>
                    <div class="description">
                        Article about BookIt Operating LLC have been locked
                    </div>
                    <div class="extra">
                                                <a href="Cryptoransomware.html">
                            <div class="label"><i class="fas fa-tag"></i>Cryptoransomware</div>
                        </a>
                        
                        <div class="info">
                            <i class="fas fa-user"></i>admin&nbsp;,&nbsp;
                            <i class="fas fa-eye"></i>4955

                            <a href="bookit-operating-llc-x5cwn.html" class="float-right">
                                Read More <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
                        <li class="media">
                                <div class="media-body">
                    <h2 class="media-heading">
                        <a href="meccanica-finnord-odkqu.html">
                            Meccanica Finnord
                                                    </a>
                    </h2>
                    <div class="meta">
                        <span class="cinema">https://www.finnord.it</span>
                    </div>
                    <div class="description">
                        Article about Meccanica have been locked
                    </div>
                    <div class="extra">
                                                <a href="Cryptoransomware.html">
                            <div class="label"><i class="fas fa-tag"></i>Cryptoransomware</div>
                        </a>
                        
                        <div class="info">
                            <i class="fas fa-user"></i>admin&nbsp;,&nbsp;
                            <i class="fas fa-eye"></i>4261

                            <a href="meccanica-finnord-odkqu.html" class="float-right">
                                Read More <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
                        <li class="media">
                                <div class="media-body">
                    <h2 class="media-heading">
                        <a href="mig-hdgou.html">
                            MIG
                                                    </a>
                    </h2>
                    <div class="meta">
                        <span class="cinema">https://www.migcom.com/</span>
                    </div>
                    <div class="description">
                        Article about MIG have been locked
                    </div>
                    <div class="extra">
                                                <a href="Cryptoransomware.html">
                            <div class="label"><i class="fas fa-tag"></i>Cryptoransomware</div>
                        </a>
                        
                        <div class="info">
                            <i class="fas fa-user"></i>admin&nbsp;,&nbsp;
                            <i class="fas fa-eye"></i>3891

                            <a href="mig-hdgou.html" class="float-right">
                                Read More <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
                        <li class="media">
                                <div class="media-body">
                    <h2 class="media-heading">
                        <a href="curtze-food-service-2c5ae.html">
                            Curtze Food Service
                                                    </a>
                    </h2>
                    <div class="meta">
                        <span class="cinema">http://curtze.com</span>
                    </div>
                    <div class="description">
                        Article about Curtze Food Service have been locked
                    </div>
                    <div class="extra">
                                                <a href="Cryptoransomware.html">
                            <div class="label"><i class="fas fa-tag"></i>Cryptoransomware</div>
                        </a>
                        
                        <div class="info">
                            <i class="fas fa-user"></i>admin&nbsp;,&nbsp;
                            <i class="fas fa-eye"></i>3268

                            <a href="curtze-food-service-2c5ae.html" class="float-right">
                                Read More <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
                        <li class="media">
                                <div class="media-body">
                    <h2 class="media-heading">
                        <a href="wl-contractors-inc-hb6zk.html">
                            W.L. Contractors, Inc
                                                    </a>
                    </h2>
                    <div class="meta">
                        <span class="cinema">https://www.teamwl.com</span>
                    </div>
                    <div class="description">
                        Article about W.L. Contractors have been locked
                    </div>
                    <div class="extra">
                                                <a href="Cryptoransomware.html">
                            <div class="label"><i class="fas fa-tag"></i>Cryptoransomware</div>
                        </a>
                        
                        <div class="info">
                            <i class="fas fa-user"></i>admin&nbsp;,&nbsp;
                            <i class="fas fa-eye"></i>2837

                            <a href="wl-contractors-inc-hb6zk.html" class="float-right">
                                Read More <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
                        <li class="media">
                                <div class="media-body">
                    <h2 class="media-heading">
                        <a href="nielsen-bainbridge-group-llc-headquarters-bpl3k.html">
                            Nielsen Bainbridge Group LLC Headquarters
                                                    </a>
                    </h2>
                    <div class="meta">
                        <span class="cinema">www.nielsenbainbridgegroup.com</span>
                    </div>
                    <div class="description">
                        Article about Nielsen Bainbridge Group LLC Headquarters have been locked
                    </div>
                    <div class="extra">
                                                <a href="Cryptoransomware.html">
                            <div class="label"><i class="fas fa-tag"></i>Cryptoransomware</div>
                        </a>
                        
                        <div class="info">
                            <i class="fas fa-user"></i>admin&nbsp;,&nbsp;
                            <i class="fas fa-eye"></i>7251

                            <a href="nielsen-bainbridge-group-llc-headquarters-bpl3k.html" class="float-right">
                                Read More <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
                        <li class="media">
                                <div class="media-body">
                    <h2 class="media-heading">
                        <a href="atlas-machinery-6cqzg.html">
                            Atlas Machinery
                                                    </a>
                    </h2>
                    <div class="meta">
                        <span class="cinema">https://www.atlas-machinery.com/</span>
                    </div>
                    <div class="description">
                        Article about Atlas Machinery have been locked
                    </div>
                    <div class="extra">
                                                <a href="Cryptoransomware.html">
                            <div class="label"><i class="fas fa-tag"></i>Cryptoransomware</div>
                        </a>
                        
                        <div class="info">
                            <i class="fas fa-user"></i>admin&nbsp;,&nbsp;
                            <i class="fas fa-eye"></i>7051

                            <a href="atlas-machinery-6cqzg.html" class="float-right">
                                Read More <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
                        <li class="media">
                                <div class="media-body">
                    <h2 class="media-heading">
                        <a href="cu-collections-d0yrl.html">
                            CU Collections
                                                    </a>
                    </h2>
                    <div class="meta">
                        <span class="cinema">http://www.cucollections.com/</span>
                    </div>
                    <div class="description">
                        Article about CU Collections have been locked
                    </div>
                    <div class="extra">
                                                <a href="Cryptoransomware.html">
                            <div class="label"><i class="fas fa-tag"></i>Cryptoransomware</div>
                        </a>
                        
                        <div class="info">
                            <i class="fas fa-user"></i>admin&nbsp;,&nbsp;
                            <i class="fas fa-eye"></i>6903

                            <a href="cu-collections-d0yrl.html" class="float-right">
                                Read More <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
                        <li class="media">
                                <div class="media-body">
                    <h2 class="media-heading">
                        <a href="three-companies-53dag.html">
                            Lawyers network
                                                    </a>
                    </h2>
                    <div class="meta">
                        <span class="cinema">All threee companies of  Lawyers network blocked</span>
                    </div>
                    <div class="description">
                        Maze locked already 3 law companies
                    </div>
                    <div class="extra">
                                                <a href="Cryptoransomware.html">
                            <div class="label"><i class="fas fa-tag"></i>Cryptoransomware</div>
                        </a>
                        
                        <div class="info">
                            <i class="fas fa-user"></i>admin&nbsp;,&nbsp;
                            <i class="fas fa-eye"></i>8066

                            <a href="three-companies-53dag.html" class="float-right">
                                Read More <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
                        <li class="media">
                                <div class="media-body">
                    <h2 class="media-heading">
                        <a href="technoorbits-xz4mw.html">
                            TechnoOrbits
                                                    </a>
                    </h2>
                    <div class="meta">
                        <span class="cinema">https://www.technoorbits.com.sa</span>
                    </div>
                    <div class="description">
                        Article about TechnoOrbits have been locked
                    </div>
                    <div class="extra">
                                                <a href="Cryptoransomware.html">
                            <div class="label"><i class="fas fa-tag"></i>Cryptoransomware</div>
                        </a>
                        
                        <div class="info">
                            <i class="fas fa-user"></i>admin&nbsp;,&nbsp;
                            <i class="fas fa-eye"></i>6774

                            <a href="technoorbits-xz4mw.html" class="float-right">
                                Read More <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
                        <li class="media">
                                <div class="media-body">
                    <h2 class="media-heading">
                        <a href="woods-and-woods-qw7lo.html">
                            Woods And Woods
                                                    </a>
                    </h2>
                    <div class="meta">
                        <span class="cinema">https://www.woodslawyers.com/</span>
                    </div>
                    <div class="description">
                        Article about  Woods And Woods have been locked
                    </div>
                    <div class="extra">
                                                <a href="Cryptoransomware.html">
                            <div class="label"><i class="fas fa-tag"></i>Cryptoransomware</div>
                        </a>
                        
                        <div class="info">
                            <i class="fas fa-user"></i>admin&nbsp;,&nbsp;
                            <i class="fas fa-eye"></i>5490

                            <a href="woods-and-woods-qw7lo.html" class="float-right">
                                Read More <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
                        <li class="media">
                                <div class="media-body">
                    <h2 class="media-heading">
                        <a href="johnson-air-products-hdttz.html">
                            Johnson Air Products
                                                    </a>
                    </h2>
                    <div class="meta">
                        <span class="cinema">http://johnsonair.com/</span>
                    </div>
                    <div class="description">
                        Article about Johnson Air Products have been locked
                    </div>
                    <div class="extra">
                                                <a href="Cryptoransomware.html">
                            <div class="label"><i class="fas fa-tag"></i>Cryptoransomware</div>
                        </a>
                        
                        <div class="info">
                            <i class="fas fa-user"></i>admin&nbsp;,&nbsp;
                            <i class="fas fa-eye"></i>5603

                            <a href="johnson-air-products-hdttz.html" class="float-right">
                                Read More <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
                        <li class="media">
                                <div class="media-body">
                    <h2 class="media-heading">
                        <a href="electricaribe-httpswwwelectricaribeco-dncoe.html">
                            Electricaribe
                                                    </a>
                    </h2>
                    <div class="meta">
                        <span class="cinema">https://www.electricaribe.co/</span>
                    </div>
                    <div class="description">
                        Article about crypto-ransomware from Maze in Electricaribe
                    </div>
                    <div class="extra">
                                                <a href="Cryptoransomware.html">
                            <div class="label"><i class="fas fa-tag"></i>Cryptoransomware</div>
                        </a>
                        
                        <div class="info">
                            <i class="fas fa-user"></i>admin&nbsp;,&nbsp;
                            <i class="fas fa-eye"></i>6308

                            <a href="electricaribe-httpswwwelectricaribeco-dncoe.html" class="float-right">
                                Read More <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
                        <li class="media">
                                <div class="media-body">
                    <h2 class="media-heading">
                        <a href="glassdoor-httpswwwglassdoorcom-mlpg0.html">
                            Prudential Overall Supply
                                                    </a>
                    </h2>
                    <div class="meta">
                        <span class="cinema">https://www.prudentialuniforms.com/</span>
                    </div>
                    <div class="description">
                        Article about crypto-ransomware from Maze Team in Prudential Overall Supply
                    </div>
                    <div class="extra">
                                                <a href="Cryptoransomware.html">
                            <div class="label"><i class="fas fa-tag"></i>Cryptoransomware</div>
                        </a>
                        
                        <div class="info">
                            <i class="fas fa-user"></i>admin&nbsp;,&nbsp;
                            <i class="fas fa-eye"></i>5925

                            <a href="glassdoor-httpswwwglassdoorcom-mlpg0.html" class="float-right">
                                Read More <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
                        <li class="media">
                                <div class="media-body">
                    <h2 class="media-heading">
                        <a href="condie-construction-company-httpscondieconstructioncom-rmoog.html">
                            Condie Construction Company
                                                    </a>
                    </h2>
                    <div class="meta">
                        <span class="cinema">https://condieconstruction.com</span>
                    </div>
                    <div class="description">
                        Article about crypto-ransomware from Maze in Condie Construction Company
                    </div>
                    <div class="extra">
                                                <a href="Cryptoransomware.html">
                            <div class="label"><i class="fas fa-tag"></i>Cryptoransomware</div>
                        </a>
                        
                        <div class="info">
                            <i class="fas fa-user"></i>admin&nbsp;,&nbsp;
                            <i class="fas fa-eye"></i>6098

                            <a href="condie-construction-company-httpscondieconstructioncom-rmoog.html" class="float-right">
                                Read More <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
                    </ul></div>
</div>    <br><div class="text-center">
    <div class="pagination pagination-minimal">
        <ul><li class="previous disabled"><span><i class="fas fa-chevron-left"></i></span></li>
            
            
                            
                
                
                                                                                        <li class="active"><span>1</span></li>
                                                                                                <li><a href="archive?page=2.html">2</a></li>
                                                                        
            
                            <li class="next"><a href="archive?page=2.html" rel="next"><i class="fas fa-chevron-right"></i></a></li>
                    </ul></div>
</div>

    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-8 ">
                                <form action="http://45.141.86.137/contact" method="POST" role="form" id="contact-form">
                    <input type="hidden" name="_token" value="risUfOAQAaamDuLEl2wLOlkGaaoD1q0C3eVgAlfC"><div class="form-group">
                        <label for="name">CONTACT</label>
                        <input type="text" class="form-control bg-transparent" name="name" placeholder="Your name" required></div>
                    <div class="form-group">
                        <input type="email" class="form-control bg-transparent" id="email" name="email" placeholder="Your email" required></div>
                    <div class="form-group">
                        <textarea class="form-control transparent-bg bg-transparent" rows="4" name="text" placeholder="Your message" required></textarea></div>

                    <button type="submit" class="btn btn-primary" id="sendmsg">
                        SEND MESSAGE
                    </button>
                </form>
            </div>
        </div>
    </div>

                    </div>
                    <div class="col-12 col-sm-2">
                        <h2 class="main-title text-center">Full dump</h2>
            <a href="bookit-operating-llc-x5cwn.html">
            <div class="label"> BookIt Operating LLC</div>
        </a>
            <a href="meccanica-finnord-odkqu.html">
            <div class="label"> Meccanica Finnord</div>
        </a>
            <a href="mig-hdgou.html">
            <div class="label"> MIG</div>
        </a>
            <a href="curtze-food-service-2c5ae.html">
            <div class="label"> Curtze Food Service</div>
        </a>
            <a href="wl-contractors-inc-hb6zk.html">
            <div class="label"> W.L. Contractors, Inc</div>
        </a>
            <a href="nielsen-bainbridge-group-llc-headquarters-bpl3k.html">
            <div class="label"> Nielsen Bainbridge Group LLC Headquarters</div>
        </a>
            <a href="atlas-machinery-6cqzg.html">
            <div class="label"> Atlas Machinery</div>
        </a>
            <a href="cu-collections-d0yrl.html">
            <div class="label"> CU Collections</div>
        </a>
            <a href="technoorbits-xz4mw.html">
            <div class="label"> TechnoOrbits</div>
        </a>
            <a href="johnson-air-products-hdttz.html">
            <div class="label"> Johnson Air Products</div>
        </a>
                        </div>
                </div>
            </div>


        </div>

        <footer id="footer" class="footer"><div class="container text-center">
        <div class="row content">
            <div class="col-md-4 offset-md-4">
                <ul class="connect"><li class="mx-2">
                        <a href="45.141.86.html">
                            <i class="fas fa-home"></i>
                        </a>
                    </li>

                                        <li class="mx-2">
                        <a href="https://twitter.com/" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                                    </ul></div>
        </div>
    </div>
    <div class="copy-right text-center">
        <span>&copy; MAZE</span>
    </div>
</footer></div>

    <!-- Scripts -->
    <script src="js/js-home.js"></script><script>
        $(function () {
            $("[data-toggle='tooltip']").tooltip();
        });
    </script></body></html>
