<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="MERCURY INS GROUP, maze, ransomware, locked"><meta name="description" content="Article about MERCURY INS GROUP have been locked"><!-- CSRF Token --><meta name="csrf-token" content="0wPXy0REGtvhEQb09DEQpeqI7pfWKtP347ZrY26D"><link rel="shortcut icon" href="favicons/images-favicon.ico"><title>MERCURY INS GROUP</title><link rel="stylesheet" href="css/css-home.css"><link rel="stylesheet" href="css/themes-gray-theme.css"><!-- Scripts --><script>
        window.Language = 'en';

        window.Laravel = {"csrfToken":"0wPXy0REGtvhEQb09DEQpeqI7pfWKtP347ZrY26D"}    </script></head><body>



    <div id="app">
        <nav class="navbar navbar-expand-lg navbar-dark"><div class="container">
        <a class="navbar-brand" href="45.141.86.html">
            <img src="images/45.141.86.137-logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            MAZE
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#app-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>


        <div class="collapse navbar-collapse" id="app-navbar-collapse">
            <!-- Left Side Of Navbar -->
            <ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="index.html">Main</a></li>
                <li class="nav-item"><a class="nav-link" href="archive.html">Archive</a></li>
		<li class="nav-item"><a class="nav-link" href="press.html">Press Release</a></li>
                <li class="nav-item"><a class="nav-link" href="45.141.86.html"></a></li>
                <li class="nav-item"><a class="nav-link" href="http://dnspexdevfbct2agyu3oxrmhm4ggf4ec6iwpnlb3kwb2rigrtuz3sayd.onion">Tor</a></li>
                <li class="nav-item"><a class="nav-link" href="https://newsmaze.top">Mirror</a></li>
            </ul><!-- Right Side Of Navbar --><ul class="navbar-nav navbar-right"><!-- Search Box --></ul><form class="form-inline my-2 my-lg-0 search " role="search" method="get" action="http://45.141.86.137/search">
                  <input class="form-control mr-sm-2 bg-transparent" type="search" name="q" placeholder="Search" required></form>

                <!-- Authentication Links -->
                
                            
        </div>
    </div>
</nav><div class="main">

            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-2">
                        <h2 class="main-title text-center">New Clients</h2>
            <a href="peroxychem-klfpo.html">
            <div class="label">
                PeroxyChem
            </div>

        </a>
            <a href="clearone-4zmbb.html">
            <div class="label">
                ClearOne
            </div>

        </a>
            <a href="dakota-carrier-spiqt.html">
            <div class="label">
                Dakota Carrier
            </div>

        </a>
            <a href="taylor-morgan-aaayj.html">
            <div class="label">
                Taylor &amp; Morgan
            </div>

        </a>
            <a href="homestead-management-corporation-7nlvh.html">
            <div class="label">
                Homestead Management Corporation
            </div>

        </a>
            <a href="tom-berkowitz-trucking-inc-hf12y.html">
            <div class="label">
                Tom Berkowitz Trucking, Inc.
            </div>

        </a>
            <a href="tpi-corp-opicj.html">
            <div class="label">
                Tpi Corp
            </div>

        </a>
            <a href="mercury-ins-group-blbed.html">
            <div class="label">
                MERCURY INS GROUP
            </div>

        </a>
            <a href="integrity-t1bbe.html">
            <div class="label">
                Integrity
            </div>

        </a>
            <a href="cllb-rechtsanwalte-rs9kw.html">
            <div class="label">
                CLLB Rechtsanw&auml;lte
            </div>

        </a>
    



                    </div>
                    <div class="col-12 col-sm-8">
                            <div class="jumbotron jumbotron-fluid">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-10 offset-md-1">
                <h1>MERCURY INS GROUP</h1>

        <h2>https://mercuryinsgroup.com</h2>

        <div class="header">
            <i class="fas fa-user"></i>admin&#65292;
                        <i class="fas fa-tags"></i>
                                    <a href="Cryptoransomware.html">Cryptoransomware</a>&#65292;
                             
        </div>
            </div>
        </div>
    </div>
</div>
    <div class="article container">
    <div class="row text-center p-2">
            <div class="col-md-8 offset-md-2">
                            </div>
        </div>
        <br><div class="row">
            <div class="col-md-8 offset-md-2">

            <parse content="# Total Info 
**Lock date**: 14.04.2020   

# Clients
 - US Administrator Claims, LLC.  
 http://usadminclaims.com [part1.zip](/storage/Trasts/usadminclaims/usadminclaims-part1.zip) 
 - http://rcsonlineprograms.com [part1.zip](/storage/Trasts/RCSOnlineprograms/rcsonlineprograms-part1.zip) [part2.zip](/storage/Trasts/RCSOnlineprograms/RCSOnlineprograms-part1.zip)
 - Cornerstone Underwriting Partners, LLC  
 http://cornerstone-underwriters.com [cornerstone-underwriter-part1.zip](/storage/Trasts/cornerstone-underwriters/cornerstone-underwriters-part1.zip)
 - Cornerstone Underwriting Partners, LLC  
 http://www.cornerstonegrp.us [cornerstonegrp-part1.zip](/storage/Trasts/cornerstonegrp/cornerstonegrp-part1.zip)
 - Cornerstone Underwriting Partners, LLC  
http://www.cornerstonereadvisors.com [cornerstonereadvisors-part1.zip](/storage/Trasts/cornerstonereadvisors/cornerstonereadvisors-part1.zip) 
 - Jackson Plaza  
 http://www.jackson-plaza.com/ http://www.bandbprop.com/    
http://www.brookside-park.com/  [jackson-plaza-part1.zip](/storage/Trasts/jackson-plaza/jackson-plaza-part1.zip)
 - Applied Underwriters, Inc.    
 http://americanemployer.us [part1.zip](/storage/Trasts/americanemployer/americanemployer-part1.zip)
 - American Builders Insurance Company  
http://americanbuildersins.com [part1.zip](/storage/Trasts/americanbuildersins/americanbuildersins-part1.zip) [part2.zip](/storage/Trasts/americanbuildersins/part2.zip)
 - Appalachian Underwriters   
http://appund.com http://mk.appund.com [mk.appund-part1.zip](/storage/Trasts/mk.appund/mk.appund-part1.zip) 
 - Appalachian Underwriters  
http://aicunderwriters.com [part1.zip](/storage/Trasts/aicunderwriters/aicunderwriters-part1.zip) [part2.zip](/storage/Trasts/aicunderwriters/aicunderwriters-part2.zip) [part3.zip](/storage/Trasts/aicunderwriters/aicunderwriters-part3.zip)
 - Appalachian Underwriters  
http://xpresscarpro.com [xpresscarpro-part1.zip](/storage/Trasts/xpresscarpro/xpresscarpro-part1.zip)  
http://xpressmarpro.com [xpressmarpro-part1.zip](/storage/Trasts/xpressmarpro/xpressmarpro-part1.zip)  
http://xpresswatercraft.com  [xpresshomeowners-part1.zip](/storage/Trasts/xpresshomeowners/xpresshomeowners-part1.zip)   http://xpressumbrella.com  
 - AIC Underwriters, LLC   
http://aicund.com [part1.zip](/storage/Trasts/aicund/aicund-part1.zip) [part2.zip](/storage/Trasts/aicund/aicund-part2.zip)
 - http://aegpeo.com [part1.zip](/storage/Trasts/aegpeo/aegpeo-part1.zip) [part2.zip](/storage/Trasts/aegpeo/aegpeo-part2.zip)
 - Accident Insurance Company, Inc.  
https://accinsco.com [part1.zip](/storage/Trasts/accinsco/accinsco-part1.zip) [part2.zip](/storage/Trasts/accinsco/accinsco-part2.zip) [part3.zip](/storage/Trasts/accinsco/accinsco-part3.zip)
 - http://1itp.com [part1.zip](/storage/Trasts/1itp/1itp-part1.zip)  [part2.zip](/storage/Trasts/1itp/1itp-part2.zip)
 - Madison Insurance Group
http://miginsgroup.com [miginsgroup-part1.zip](/storage/Trasts/miginsgroup/miginsgroup-part1.zip)
 - Madison Insurance Group  
http://www.staffingcoverage.com/ [staffingcoverage-part1.zip](/storage/Trasts/staffingcoverage/staffingcoverage-part1.zip)"></parse><div class="footing">
                    <div class="social-share" data-title="MERCURY INS GROUP" data-description="MERCURY INS GROUP" data-sites="twitter,weibo" data-mobile-sites="twitter,weibo,qq,wechat" initialized></div>
                </div>
                            </div>
        </div>
    </div>











                    </div>
                    <div class="col-12 col-sm-2">
                        <h2 class="main-title text-center">Full dump</h2>
            <a href="bookit-operating-llc-x5cwn.html">
            <div class="label"> BookIt Operating LLC</div>
        </a>
            <a href="meccanica-finnord-odkqu.html">
            <div class="label"> Meccanica Finnord</div>
        </a>
            <a href="mig-hdgou.html">
            <div class="label"> MIG</div>
        </a>
            <a href="curtze-food-service-2c5ae.html">
            <div class="label"> Curtze Food Service</div>
        </a>
            <a href="wl-contractors-inc-hb6zk.html">
            <div class="label"> W.L. Contractors, Inc</div>
        </a>
            <a href="nielsen-bainbridge-group-llc-headquarters-bpl3k.html">
            <div class="label"> Nielsen Bainbridge Group LLC Headquarters</div>
        </a>
            <a href="atlas-machinery-6cqzg.html">
            <div class="label"> Atlas Machinery</div>
        </a>
            <a href="cu-collections-d0yrl.html">
            <div class="label"> CU Collections</div>
        </a>
            <a href="technoorbits-xz4mw.html">
            <div class="label"> TechnoOrbits</div>
        </a>
            <a href="johnson-air-products-hdttz.html">
            <div class="label"> Johnson Air Products</div>
        </a>
                        </div>
                </div>
            </div>


        </div>

        <footer id="footer" class="footer"><div class="container text-center">
        <div class="row content">
            <div class="col-md-4 offset-md-4">
                <ul class="connect"><li class="mx-2">
                        <a href="45.141.86.html">
                            <i class="fas fa-home"></i>
                        </a>
                    </li>

                                        <li class="mx-2">
                        <a href="https://twitter.com/" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                                    </ul></div>
        </div>
    </div>
    <div class="copy-right text-center">
        <span>&copy; MAZE</span>
    </div>
</footer></div>

    <!-- Scripts -->
    <script src="js/js-home.js"></script><script>
        hljs.initHighlightingOnLoad();
    </script><script>
        $(function () {
            $("[data-toggle='tooltip']").tooltip();
        });
    </script></body></html>
