<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="W.L. Contractors, maze, ransomware, locked"><meta name="description" content="Article about W.L. Contractors have been locked"><!-- CSRF Token --><meta name="csrf-token" content="nQJT1aTX9zU5wziP2oumrVpU5920JyJoaCgnRhww"><link rel="shortcut icon" href="favicons/images-favicon.ico"><title>W.L. Contractors, Inc</title><link rel="stylesheet" href="css/css-home.css"><link rel="stylesheet" href="css/themes-gray-theme.css"><!-- Scripts --><script>
        window.Language = 'en';

        window.Laravel = {"csrfToken":"nQJT1aTX9zU5wziP2oumrVpU5920JyJoaCgnRhww"}    </script></head><body>



    <div id="app">
        <nav class="navbar navbar-expand-lg navbar-dark"><div class="container">
        <a class="navbar-brand" href="45.141.86.html">
            <img src="images/45.141.86.137-logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            MAZE
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#app-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>


        <div class="collapse navbar-collapse" id="app-navbar-collapse">
            <!-- Left Side Of Navbar -->
            <ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="index.html">Main</a></li>
                <li class="nav-item"><a class="nav-link" href="archive.html">Archive</a></li>
		<li class="nav-item"><a class="nav-link" href="press.html">Press Release</a></li>
                <li class="nav-item"><a class="nav-link" href="45.141.86.html"></a></li>
                <li class="nav-item"><a class="nav-link" href="http://dnspexdevfbct2agyu3oxrmhm4ggf4ec6iwpnlb3kwb2rigrtuz3sayd.onion">Tor</a></li>
                <li class="nav-item"><a class="nav-link" href="https://newsmaze.top">Mirror</a></li>
            </ul><!-- Right Side Of Navbar --><ul class="navbar-nav navbar-right"><!-- Search Box --></ul><form class="form-inline my-2 my-lg-0 search " role="search" method="get" action="http://45.141.86.137/search">
                  <input class="form-control mr-sm-2 bg-transparent" type="search" name="q" placeholder="Search" required></form>

                <!-- Authentication Links -->
                
                            
        </div>
    </div>
</nav><div class="main">

            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-2">
                        <h2 class="main-title text-center">New Clients</h2>
            <a href="peroxychem-klfpo.html">
            <div class="label">
                PeroxyChem
            </div>

        </a>
            <a href="clearone-4zmbb.html">
            <div class="label">
                ClearOne
            </div>

        </a>
            <a href="dakota-carrier-spiqt.html">
            <div class="label">
                Dakota Carrier
            </div>

        </a>
            <a href="taylor-morgan-aaayj.html">
            <div class="label">
                Taylor &amp; Morgan
            </div>

        </a>
            <a href="homestead-management-corporation-7nlvh.html">
            <div class="label">
                Homestead Management Corporation
            </div>

        </a>
            <a href="tom-berkowitz-trucking-inc-hf12y.html">
            <div class="label">
                Tom Berkowitz Trucking, Inc.
            </div>

        </a>
            <a href="tpi-corp-opicj.html">
            <div class="label">
                Tpi Corp
            </div>

        </a>
            <a href="mercury-ins-group-blbed.html">
            <div class="label">
                MERCURY INS GROUP
            </div>

        </a>
            <a href="integrity-t1bbe.html">
            <div class="label">
                Integrity
            </div>

        </a>
            <a href="cllb-rechtsanwalte-rs9kw.html">
            <div class="label">
                CLLB Rechtsanw&auml;lte
            </div>

        </a>
    



                    </div>
                    <div class="col-12 col-sm-8">
                            <div class="jumbotron jumbotron-fluid">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-10 offset-md-1">
                <h1>W.L. Contractors, Inc</h1>

        <h2>https://www.teamwl.com</h2>

        <div class="header">
            <i class="fas fa-user"></i>admin&#65292;
                        <i class="fas fa-tags"></i>
                                    <a href="Cryptoransomware.html">Cryptoransomware</a>&#65292;
                             
        </div>
            </div>
        </div>
    </div>
</div>
    <div class="article container">
    <div class="row text-center p-2">
            <div class="col-md-8 offset-md-2">
                            </div>
        </div>
        <br><div class="row">
            <div class="col-md-8 offset-md-2">

            <parse content="# Lock Date and Total Info

**Lock date:** 01.03.2020  
**Total data exfiltrated:**  120 GB (archives)     

W.L. Contractors, Inc. Colorado based ITS (Intelligent Transportation Systems) and CCTV contractor operating since 1985.  
**Head Office:** 5920 Lamar StreetArvada, Colorado 80003   
**Tel**: 303-422-7985  
**Fax:** 303-422-3026  
**Contacts:**   
 - **Scott Delaroy**, Apprenticeship Directorsdelaroy@teamwl.com lwinkler@teamwl.com  larry@teamwl.com  
**phone:** 303-422-7985
 - **Cari Cervi** Human Resource Manager ccervi@teamwl.com
 - **Brad Keefer** bkeefer@teamwl.com brad@teamwl.com 303-422-7985
 - **Chris Trujillo**   cjtrujillo0703@gmail.com ctrujillo@teamwl.com   
 - **Bernardo Partida**   partida@teamwl.com  bpartida@teamwl.com 
bernardopartida@teamwl.com 
bernardop@teamwl.com
bernardo@teamwl.com
bernardo.partida@teamwl.com
bernardo.partida@xcelenergy.com
 - **Dan Stoffel** dannycrocket@gmail.com

# Proofs
&gt; [Bank accounts](/storage/WLContractors/part1.zip)   
&gt; [Part0.zip](/storage/WLContractors/part0.zip)      
&gt; [Part1.zip](/storage/WLContractors/part1.zip)      
&gt; [Part2.zip](/storage/WLContractors/part2-double.zip)      
&gt; [Part3.zip](/storage/WLContractors/part3.zip)      
&gt; [Part4.zip](/storage/WLContractors/part4.zip)   

# Locked IP
| N| IP | Country Code|Computer Name |Total size| Busy size|
| -------- | -------- |----------| -------- | -------- | -------- |
|1|75.148.116.217|US|WLCONTRACTORS\S-FTP|16957.293 GB|11400.369 GB|
|2|75.148.116.217|US|WLCONTRACTORS\TOC-LAFAYETTE|12932.536 GB|8491.27 GB|
|3|75.148.116.217|US|WLCONTRACTORS\WLS5L6LRL1|2918.284 GB|1772.953 GB|
|4|75.148.116.217|US|WLCONTRACTORS\S-EXCH01|826.26 GB|505.851 GB|
|5|75.148.116.217|US|WLCONTRACTORS\S-SBE|476.303 GB|83.099 GB|
|6|75.148.116.217|US|WLCONTRACTORS\S-MSSQL|245.652 GB|64.865 GB|
|7|75.148.116.217|US|WLCONTRACTORS\S-SOPHOS|122.777 GB|49.085 GB|
|8|75.148.116.217|US|WLCONTRACTORS\S-DC1|122.777 GB|30.43 GB|
|9|75.148.116.217|US|WLCONTRACTORS\S-SSRS|81.817 GB|29.557 GB|
|10|75.148.116.217|US|WLCONTRACTORS\S-DBSYNC|122.777 GB|24.018 GB|
|11|75.148.116.217|US|WLCONTRACTORS\S-DC2|122.777 GB|16.626 GB|"></parse><div class="footing">
                    <div class="social-share" data-title="W.L. Contractors, Inc" data-description="W.L. Contractors, Inc" data-sites="twitter,weibo" data-mobile-sites="twitter,weibo,qq,wechat" initialized></div>
                </div>
                            </div>
        </div>
    </div>











                    </div>
                    <div class="col-12 col-sm-2">
                        <h2 class="main-title text-center">Full dump</h2>
            <a href="bookit-operating-llc-x5cwn.html">
            <div class="label"> BookIt Operating LLC</div>
        </a>
            <a href="meccanica-finnord-odkqu.html">
            <div class="label"> Meccanica Finnord</div>
        </a>
            <a href="mig-hdgou.html">
            <div class="label"> MIG</div>
        </a>
            <a href="curtze-food-service-2c5ae.html">
            <div class="label"> Curtze Food Service</div>
        </a>
            <a href="wl-contractors-inc-hb6zk.html">
            <div class="label"> W.L. Contractors, Inc</div>
        </a>
            <a href="nielsen-bainbridge-group-llc-headquarters-bpl3k.html">
            <div class="label"> Nielsen Bainbridge Group LLC Headquarters</div>
        </a>
            <a href="atlas-machinery-6cqzg.html">
            <div class="label"> Atlas Machinery</div>
        </a>
            <a href="cu-collections-d0yrl.html">
            <div class="label"> CU Collections</div>
        </a>
            <a href="technoorbits-xz4mw.html">
            <div class="label"> TechnoOrbits</div>
        </a>
            <a href="johnson-air-products-hdttz.html">
            <div class="label"> Johnson Air Products</div>
        </a>
                        </div>
                </div>
            </div>


        </div>

        <footer id="footer" class="footer"><div class="container text-center">
        <div class="row content">
            <div class="col-md-4 offset-md-4">
                <ul class="connect"><li class="mx-2">
                        <a href="45.141.86.html">
                            <i class="fas fa-home"></i>
                        </a>
                    </li>

                                        <li class="mx-2">
                        <a href="https://twitter.com/" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                                    </ul></div>
        </div>
    </div>
    <div class="copy-right text-center">
        <span>&copy; MAZE</span>
    </div>
</footer></div>

    <!-- Scripts -->
    <script src="js/js-home.js"></script><script>
        hljs.initHighlightingOnLoad();
    </script><script>
        $(function () {
            $("[data-toggle='tooltip']").tooltip();
        });
    </script></body></html>
